EXE_INC = \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
	-I$(PRECICE_ROOT)/src \
	-I../../ \
	-I/usr/local/yaml-cpp/include \
	-DBOOST_LOG_DYN_LINK

EXE_LIBS = \
	-L../../adapter \
	-lOpenFoamAdapter \
    -lfiniteVolume \
    -lmeshTools \
    -L${PRECICE_ROOT}/build/last \
    -L${PETSC_DIR}/${PETSC_ARCH}/lib \
    -lprecice \
	-lpetsc \
	-lboost_log \
	-lboost_log_setup \
	-lboost_program_options \
    -lboost_system \
    -lboost_filesystem \
	-lpython2.7 \
	-L/usr/local/yaml-cpp/build \
	-lyaml-cpp \
