<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ae5b76a9-d27b-4c5a-8e54-45cf8338c21f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{48259d84-c5a5-4333-8b81-c4115d8fa3bd}</uid>
        </MElement>
       </base-MElement>
       <name>OpenFOAM-Adapter</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0122c66e-e44e-4a98-bb36-056523c46e65}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0122c66e-e44e-4a98-bb36-056523c46e65}</uid>
                     </MElement>
                    </base-MElement>
                    <name>OpenFOAM-Adapter</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{64f6d21f-5ed7-4f0e-9de0-1f1299cf89c9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{915089e6-5888-4ddb-b3f3-d99ea1ec7006}</object>
                         <name>Adapter</name>
                         <pos>x:160;y:195</pos>
                         <rect>x:-65;y:-145;w:130;h:290</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{93ee212e-d68f-4736-a39f-aaa6458b48b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b3b6cdf8-ccdb-4dfc-aec8-4f9dd0f09ded}</object>
                         <name>Interface</name>
                         <pos>x:410;y:195</pos>
                         <rect>x:-90;y:-115;w:180;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{24576313-c09b-4a71-8a2b-ec67a5f212c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dccfbc41-7b2f-43d9-bf8c-ac99ed53bebd}</object>
                         <name>CouplingDataReader</name>
                         <pos>x:215;y:535</pos>
                         <rect>x:-60;y:-40;w:120;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{381c491d-43ab-41f6-91ae-6ee5aa47a4ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d0d2d03-965c-4c7c-b105-272daeed7810}</object>
                         <name>CouplingDataWriter</name>
                         <pos>x:605;y:535</pos>
                         <rect>x:-65;y:-40;w:130;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d61a5c64-841f-4a87-80a4-e0a27ecac345}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1f7e2eb0-e4cd-4706-9624-05b6dd649fbb}</object>
                         <a>{64f6d21f-5ed7-4f0e-9de0-1f1299cf89c9}</a>
                         <b>{93ee212e-d68f-4736-a39f-aaa6458b48b8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{76904043-1631-4a64-a228-bc03af28f4ba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{96fa4914-0c4c-4e5a-8a8f-86a3f6b4f384}</object>
                         <name>CouplingDataUser</name>
                         <pos>x:410;y:405</pos>
                         <rect>x:-55;y:-45;w:110;h:90</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{82ce5fa1-385b-4768-ad50-56956cc14a03}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{84a407b1-3d1c-4409-a3f8-ca77f92d5d50}</object>
                         <a>{24576313-c09b-4a71-8a2b-ec67a5f212c8}</a>
                         <b>{76904043-1631-4a64-a228-bc03af28f4ba}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{57ce4ba6-ae70-475b-977e-cdd5a26cd017}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c4ce199c-334e-40f0-92c0-7d57ebb0e4c7}</object>
                         <a>{381c491d-43ab-41f6-91ae-6ee5aa47a4ed}</a>
                         <b>{76904043-1631-4a64-a228-bc03af28f4ba}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5fc1d9ba-4cfa-444f-aef6-67f44532ec54}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a4ece96d-72e0-471c-93ee-ffab15083345}</object>
                         <a>{93ee212e-d68f-4736-a39f-aaa6458b48b8}</a>
                         <b>{24576313-c09b-4a71-8a2b-ec67a5f212c8}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e63f6d64-18b6-4cb7-acad-13caa077430f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aeff7932-9732-4c88-8344-1bbfbd4e3fc8}</object>
                         <a>{93ee212e-d68f-4736-a39f-aaa6458b48b8}</a>
                         <b>{381c491d-43ab-41f6-91ae-6ee5aa47a4ed}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1479038540783</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b0794f2a-97f9-4e4e-b4d2-ef2558da32e6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b0794f2a-97f9-4e4e-b4d2-ef2558da32e6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d9e4e57a-9e0b-4b01-8e9b-96b3de2897c6}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d9e4e57a-9e0b-4b01-8e9b-96b3de2897c6}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>OpenFOAM</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e9574bab-781e-4a89-aa9b-07b626e30b7f}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e9574bab-781e-4a89-aa9b-07b626e30b7f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6d23c117-e20a-4a05-ab1a-c7c52747470c}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6d23c117-e20a-4a05-ab1a-c7c52747470c}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Adapter</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1df688b8-c8d2-4386-9856-de5f2a6bcdf6}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1df688b8-c8d2-4386-9856-de5f2a6bcdf6}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Adapter</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{e6e9131b-8b06-43de-8233-7386c056a10f}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e6e9131b-8b06-43de-8233-7386c056a10f}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Adapter</name>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>adapter</namespace>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{96aa94e5-a886-4fbb-9d4d-d0cef76e1810}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{96aa94e5-a886-4fbb-9d4d-d0cef76e1810}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>BuoyantPimpleFoamAdapter</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{076627e4-7001-426f-bbcf-ebde448524f5}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{076627e4-7001-426f-bbcf-ebde448524f5}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{96aa94e5-a886-4fbb-9d4d-d0cef76e1810}</a>
                                                   <b>{e6e9131b-8b06-43de-8233-7386c056a10f}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <navigable>true</navigable>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{85a022e2-7559-4478-bd1f-35b1c25c671f}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{85a022e2-7559-4478-bd1f-35b1c25c671f}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{96aa94e5-a886-4fbb-9d4d-d0cef76e1810}</a>
                                                   <b>{e6e9131b-8b06-43de-8233-7386c056a10f}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>adapter</namespace>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{bf22b8aa-c691-4047-b455-d281f26054a4}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bf22b8aa-c691-4047-b455-d281f26054a4}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>BuoyantSimpleFoamAdapter</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{c2a0cb3c-af02-420a-adaf-e2e38fcb461f}</uid>
                                              <target>
                                               <instance type="MInheritance">
                                                <MInheritance>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{c2a0cb3c-af02-420a-adaf-e2e38fcb461f}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{bf22b8aa-c691-4047-b455-d281f26054a4}</a>
                                                   <b>{e6e9131b-8b06-43de-8233-7386c056a10f}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MInheritance>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>adapter</namespace>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f781134f-fa06-4de2-8ce2-d6964e1fe2a2}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f781134f-fa06-4de2-8ce2-d6964e1fe2a2}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Interface</name>
                                       </MObject>
                                      </base-MObject>
                                      <namespace>adapter</namespace>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{03b788b1-0c21-4f07-a3a5-9d1c0799fb7b}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{03b788b1-0c21-4f07-a3a5-9d1c0799fb7b}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>CouplingDataUser</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{765fed7c-3637-4e4d-b82e-ebe0c4c2e4dd}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{765fed7c-3637-4e4d-b82e-ebe0c4c2e4dd}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>CouplingDataUser</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <namespace>adapter</namespace>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{915089e6-5888-4ddb-b3f3-d99ea1ec7006}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{915089e6-5888-4ddb-b3f3-d99ea1ec7006}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Adapter</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1f7e2eb0-e4cd-4706-9624-05b6dd649fbb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1f7e2eb0-e4cd-4706-9624-05b6dd649fbb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{915089e6-5888-4ddb-b3f3-d99ea1ec7006}</a>
                             <b>{b3b6cdf8-ccdb-4dfc-aec8-4f9dd0f09ded}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{c297df24-cba6-427b-9060-8e46ca4ebf24}</uid>
                    <type>1</type>
                    <declaration>_precice</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0716c7c1-2e12-4959-91a0-7c425f1b9bd2}</uid>
                    <type>1</type>
                    <declaration>_mesh</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e057868a-57b1-48ff-b75a-35150f7ad109}</uid>
                    <type>1</type>
                    <declaration>_runTime</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1f26fdce-4ed1-4db4-a580-feff34894925}</uid>
                    <type>1</type>
                    <declaration>preciceTimeStep</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{75f05ec3-98a6-42c2-a2f9-b6fe0c56f5ee}</uid>
                    <type>1</type>
                    <declaration>solverTimeStep</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f4685b6-215f-4a4f-b0c6-6976b9a37972}</uid>
                    <type>1</type>
                    <declaration>interfaces</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9a749aa-e195-4fe9-916a-ea524ccc2a00}</uid>
                    <type>2</type>
                    <declaration>isCouplingOngoing()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7136cedb-1902-4cbf-8d0a-c3d1edab7076}</uid>
                    <type>2</type>
                    <declaration>adjustSolverTimeStep()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{623e7acb-b8f2-456f-9c68-259eb4ab9238}</uid>
                    <type>2</type>
                    <declaration>advance()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2bb6b208-5f79-4536-b174-fd847fee8128}</uid>
                    <type>2</type>
                    <declaration>writeCouplingData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d4cbec36-b24d-4094-8421-f3247cade33c}</uid>
                    <type>2</type>
                    <declaration>readCouplingData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{10a6f800-d793-47a6-b8ac-c168b2e9009d}</uid>
                    <type>2</type>
                    <declaration>addCheckpointField()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{075b1279-166a-4216-9796-2f4b91348d06}</uid>
                    <type>2</type>
                    <declaration>writeCheckpoint()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2aa35142-acb8-42fc-9b5d-534d548acf78}</uid>
                    <type>2</type>
                    <declaration>readCheckpoint()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b3b6cdf8-ccdb-4dfc-aec8-4f9dd0f09ded}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b3b6cdf8-ccdb-4dfc-aec8-4f9dd0f09ded}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Interface</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c5a8e15c-e200-45e2-ae56-81b59fb9d20f}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c5a8e15c-e200-45e2-ae56-81b59fb9d20f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b3b6cdf8-ccdb-4dfc-aec8-4f9dd0f09ded}</a>
                             <b>{dccfbc41-7b2f-43d9-bf8c-ac99ed53bebd}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e773ef38-7836-478a-acdc-c26bb60a615d}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e773ef38-7836-478a-acdc-c26bb60a615d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b3b6cdf8-ccdb-4dfc-aec8-4f9dd0f09ded}</a>
                             <b>{3d0d2d03-965c-4c7c-b105-272daeed7810}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a4ece96d-72e0-471c-93ee-ffab15083345}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a4ece96d-72e0-471c-93ee-ffab15083345}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b3b6cdf8-ccdb-4dfc-aec8-4f9dd0f09ded}</a>
                             <b>{dccfbc41-7b2f-43d9-bf8c-ac99ed53bebd}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aeff7932-9732-4c88-8344-1bbfbd4e3fc8}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aeff7932-9732-4c88-8344-1bbfbd4e3fc8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b3b6cdf8-ccdb-4dfc-aec8-4f9dd0f09ded}</a>
                             <b>{3d0d2d03-965c-4c7c-b105-272daeed7810}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9bfd182f-c5ba-4dde-b61b-38fb732bf36c}</uid>
                    <type>1</type>
                    <declaration>_patchIDs</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c6409a83-0ff3-4a68-9e61-17a9c8a314ac}</uid>
                    <type>1</type>
                    <declaration>_meshID</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b1dfb1d-4477-4aa8-bb3b-c0a1a5213291}</uid>
                    <type>1</type>
                    <declaration>_numDataLocations</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8dd4d0e1-7475-4cb3-9084-67d8eda048e1}</uid>
                    <type>1</type>
                    <declaration>_vertexIDs</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3fe0b6de-cc2b-4a2e-b59b-2c666ec994ff}</uid>
                    <type>1</type>
                    <declaration>_dataBuffer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0a4fbef7-fbad-4270-ad17-87356dfa005a}</uid>
                    <type>1</type>
                    <declaration>couplingDataWriters</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9aab72e-6e7c-44b7-9465-2dff07499fad}</uid>
                    <type>1</type>
                    <declaration>couplingDataReaders</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bdf906b0-79d2-4779-951e-1742cde36d85}</uid>
                    <type>2</type>
                    <declaration>_configureMesh(fvMesh &amp; mesh)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e881b3b7-c31e-4966-8f6c-7f63c3683329}</uid>
                    <type>2</type>
                    <declaration>writeCouplingData()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{51988e67-714c-479c-ab59-6b50e8b461a1}</uid>
                    <type>2</type>
                    <declaration>readCouplingData()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dccfbc41-7b2f-43d9-bf8c-ac99ed53bebd}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dccfbc41-7b2f-43d9-bf8c-ac99ed53bebd}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CouplingDataReader</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{84a407b1-3d1c-4409-a3f8-ca77f92d5d50}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{84a407b1-3d1c-4409-a3f8-ca77f92d5d50}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{dccfbc41-7b2f-43d9-bf8c-ac99ed53bebd}</a>
                             <b>{96fa4914-0c4c-4e5a-8a8f-86a3f6b4f384}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{629bbc79-0d32-44dd-80d6-983a893cef0f}</uid>
                    <type>2</type>
                    <declaration>read(double * buffer)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3d0d2d03-965c-4c7c-b105-272daeed7810}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3d0d2d03-965c-4c7c-b105-272daeed7810}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CouplingDataWriter</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{c4ce199c-334e-40f0-92c0-7d57ebb0e4c7}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c4ce199c-334e-40f0-92c0-7d57ebb0e4c7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3d0d2d03-965c-4c7c-b105-272daeed7810}</a>
                             <b>{96fa4914-0c4c-4e5a-8a8f-86a3f6b4f384}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{608d4938-2503-426f-98ff-76465c0aebf6}</uid>
                    <type>2</type>
                    <declaration>write(double * buffer)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{96fa4914-0c4c-4e5a-8a8f-86a3f6b4f384}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{96fa4914-0c4c-4e5a-8a8f-86a3f6b4f384}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CouplingDataUser</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{02154ae0-39b8-43a7-b601-039288b1b352}</uid>
                    <type>1</type>
                    <declaration>_dataID</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d125b289-e6c9-4de7-b767-99845fb125e6}</uid>
                    <type>1</type>
                    <declaration>_bufferSize</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9af342ab-655c-402e-968e-57068706269e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9af342ab-655c-402e-968e-57068706269e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>CouplingDataReader</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3dccbd86-a423-4cd6-be24-7a77dbaa1ed8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3dccbd86-a423-4cd6-be24-7a77dbaa1ed8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>TemperatureBoundaryCondition</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1b18aa45-faee-4be6-8cc6-cd9bb459fbf4}</uid>
                    <type>1</type>
                    <declaration>_T</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dc8750b7-f511-439e-b686-1b6740a56871}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dc8750b7-f511-439e-b686-1b6740a56871}</uid>
                   </MElement>
                  </base-MElement>
                  <name>HeatFluxBoundaryCondition</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
